<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payu_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:background="@color/gold"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/merchantTitle"
            android:layout_width="wrap_content"
            android:text="Pay"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal">

        <WebView
            android:id="@+id/payuwebpage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#0489B1"></WebView>

        <ProgressBar
            android:id="@+id/pbar"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/info_text"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing the payment, please do not close the page before the confirmation page appears with a message 'CAPTURED' to avoid any inconvenience. "
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/gold"

            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/close_button_liear_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <Button
            android:id="@+id/payuwebclose"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:layout_gravity="center_horizontal|center"
            android:textColor="@color/gold"

            />


    </LinearLayout>

</LinearLayout>